#BBDD of mysql	
# Connection url for the database "db_hulkStore"
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_hulkStore
#User database Mysql
spring.datasource.username=root
#Password database Mysql
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update